NEXT_PUBLIC_SITE_URL="http://localhost:3000"

env: {
  siteTitle: 'Your Company',
  siteDescription: 'Your company description.',
  siteKeywords: 'your company keywords',
  siteUrl: 'https://nutritrack.chrstnl.com/',
  siteImagePreviewUrl: '/images/preview.jpeg',
  twitterHandle: '@your_handle'
}